aaa/bbb/grpc-go/sample_module_0330/sample_package_0330/Zhaoh0330.proto

syntax = "proto3";

package sample_module_0330.sample_package_0330;

option go_package="github.com/activezhao/sample_repo_0330/aaa/bbb/grpc-go/sample_module_0330/sample_package_0330";


service Zhaoh0330 {
    rpc SayHello (HelloRequest) returns (HelloReply);
    // rpc SayHello (HelloRequest) returns (HelloReply) {
    //     option (google.api.http) = {
    //         get: "/api/v1/hello"
    //     };
   // };
}


message HelloRequest {
    string msg = 1;
}
message HelloReply {
    string msg = 1;
    string code = 2;
}
